Internal (255)
10. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 10 (0a000000) | 14a00000 | Type -1	ITE Device								ATIVADA
13. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 13 (0d000000) | 14d00000 | Type -1	Audio									ATIVADA
14. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 14 (0e000000) | 14e00000 | Type -1	Bluetooth								ATIVADA
12. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 12 (0c000000) | 14c00000 | Type -1	NZXT / Hub Interno 						DESATIVADA
22. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 22 (16000000) | 14600000 | Type -1	Traseira, Hub AZUL 3.0 (4 portas)		ATIVADA
 7. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  7 (07000000) | 14700000 | Type -1	Traseira, Hub AZUL 2.0 (4 portas)		DESATIVADA
T:10,13,14,12,22,7:255

USB 2.0 (0)
 3. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type -1	Traseira, superior, primeira			ATIVADA
 4. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type -1	Traseira, superior, segunda				ATIVADA
 6. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type -1	Frontal, lado Power						DESATIVADA
 5. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type -1	Frontal, lado USB-C						DESATIVADA
T:3,4,6,5:0

USB-C 2.0 - Switch interno (9)
 1. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type -1	Frontal USB-C							DESATIVADA
 8. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  8 (08000000) | 14800000 | Type -1	Traseira, Abaixo HDMI					ATIVADA
 9. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  9 (09000000) | 14900000 | Type -1	Traseira, Abaixo da USB-C acima			ATIVADA
T:1,8,9:9

USB-C 3.0 - Switch interno (9)
17. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 17 (11000000) | 14100000 | Type -1	Frontal USB-C							ATIVADA
26. AppleUSB30XHCIPort | AppleUSB30XHCIPort |  3 (03000000) | 00300000 | Type -1	Traseira, Abaixo HDMI					ATIVADA
27. AppleUSB30XHCIPort | AppleUSB30XHCIPort |  4 (04000000) | 00400000 | Type -1	Traseira, Abaixo da USB-C acima			ATIVADA
T:17,26,27:9

USB 3.0
20. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 20 (14000000) | 14400000 | Type -1	Frontal, lado USB-C						ATIVADA
21. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 21 (15000000) | 14500000 | Type -1	Frontal, lado Power						ATIVADA
18. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 18 (12000000) | 14200000 | Type -1	Traseira, superior, primeira			ATIVADA
19. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 19 (13000000) | 14300000 | Type -1	Traseira, superiro, segunda				ATIVADA
T:20,21,18,19:3

10,13,14,22,3,4,8,9,17,26,27,20,21,18,19

RX 580 - Slot 16x (primeiro slot)
iGPU DESATIVADA
i9-10900k
